POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=incident_tracker
PORT=3000
API_KEY=c3912185ee66b1a6448e833446059fb260655d0458b0be1340b080ceec8a6344

GEMINI_API_KEY=AIzaSyAFU-kte2PqqpUuLeM1KzWK_af_m9Sn8BA
DB_USER=Genedoc_Logs
DB_PASSWORD=JrkCAPDY6Pv7X9qtdgqj
